<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

    <!-- header start -->
    <header id="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-12">
                    <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/logo-dark.png" alt="">
                </div>
                <div class="col-lg-10">
                    <div class="head-right">
                        <ul class="d-flex list-unstyled justify-content-end">
                            <li><a class="a2" href="#">HOME</a></li>
                            <li><a class="a3" href="#">ABOUT US</a></li>
                            <li><a class="a3" href="#">WORK</a></li>
                            <li><a class="a3" href="#">ORICING</a></li>
                            <li><a class="a3" href="#">NEWS</a></li>
                            <li><a class="a3" href="#">BLOG</a></li>
                            <li><a class="a3" href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header finish -->
    

    <!-- section1 start -->
    <section id="section1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="boxes">
                        <h1>
                            Creative <strong>One Page</strong>  Template <br>
                    Perfect for Startups
                        </h1>

                        <button class="a1"><a href="#">GETTING STARTED</a></button> <button class="a2"><a href="">LEARN MORE</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section1 start -->




    <!-- section2 start -->
    <section id="section2">
        <div class="container">
            <div class="section-head">
                <p>Lorem ipsum sit</p>
                <h1>Explore Features</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-12 mb-4">
                    <div class="boxes">
                        <i class="fas fa-edit"></i>
                        <h6>Unlimited Features</h6>
                        <p>Keep away from people who try to belittle your <br>
                             ambitions. Small people always do that but the <br>
                              really Keep away from people great.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mb-4">
                    <div class="boxes">
                        <i class="fas fa-edit"></i>
                        <h6>Unlimited Features</h6>
                        <p>Keep away from people who try to belittle your <br>
                             ambitions. Small people always do that but the <br>
                              really Keep away from people great.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mb-4">
                    <div class="boxes">
                        <i class="fas fa-edit"></i>
                        <h6>Unlimited Features</h6>
                        <p>Keep away from people who try to belittle your <br>
                             ambitions. Small people always do that but the <br>
                              really Keep away from people great.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mb-4 ">
                    <div class="boxes">
                        <i class="fas fa-edit"></i>
                        <h6>Unlimited Features</h6>
                        <p>Keep away from people who try to belittle your <br>
                             ambitions. Small people always do that but the <br>
                              really Keep away from people great.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mb-4 ">
                    <div class="boxes">
                        <i class="fas fa-edit"></i>
                        <h6>Unlimited Features</h6>
                        <p>Keep away from people who try to belittle your <br>
                             ambitions. Small people always do that but the <br>
                              really Keep away from people great.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mb-4">
                    <div class="boxes">
                        <i class="fas fa-edit"></i>
                        <h6>Unlimited Features</h6>
                        <p>Keep away from people who try to belittle your <br>
                             ambitions. Small people always do that but the <br>
                              really Keep away from people great.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section2 fininsh -->


    <!-- section3 start -->
    <section id="section3">
        
            <div class="maxo">
                <h1>Maxo is Creative</h1>
                <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/testimonial1.png" alt="">
                <h6>Sandra Wilson</h6>
                <p>AB DESIGN STUDIOS</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis eget nibh et lobortis. Nulla in odio quis <br>
                     augue ultrices blandit. Phasellus ipsum nibh, porta non sapien non, efficitur pulvinar neque. Pellentesque <br>
                      aliquam, massa eu fringilla egestas,</p>
            </div>
        
    </section>
    <!-- section3 finish -->



    <!-- section4 start -->
    <section id="section4">
        <div class="container">
            <div class="row">
            
            <div class="section-head ">
                    <div class="row">

                    
                    <div class="col-lg-4">
                    <div class="left">
                    <p>Lorem ipsum sit</p>
                    <h1>Portfolio</h1>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="right">
                    <ul class="d-flex list-unstyled">
                        <li><a class="a2" href="">GRAPHICS</a>-</li>
                        <li><a class="a1" href="">WEB</a>-</li>
                        <li><a class="a1" href="">PRINT</a>-</li>
                        <li><a class="a1" href="">LOGO</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>


        <div class="section-bottom">
            <div class="row">
            <div class="col-lg-4 col-12 mb-4">
                <div class="boxes">
                    <div class="img-box">
                        <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/portfolio1.jpg" alt="">
                    </div>
                    

                    <div class="menu">
                        <div class="box1">
                            <i class="fas fa-thumbs-up"></i><p>25</p>
                        </div>
    
                        <div class="box2">
                            <a href=""> <strong>ANNA DEMOSTHENOUS</strong>  <br>
                            PHOTOGRAPHY</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-12 mb-4">
                  <div class="boxes">
                    <div class="img-box">
                        <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/portfolio2.jpg" alt="">
                    </div>
                    

                    <div class="menu">
                        <div class="box1">
                            <i class="fas fa-thumbs-up"></i><p>25</p>
                        </div>
    
                        <div class="box2">
                            <a href=""> <strong>ANNA DEMOSTHENOUS</strong>  <br>
                            PHOTOGRAPHY</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-12 mb-4">
                  <div class="boxes">
                    <div class="img-box">
                        <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/portfolio3.jpg" alt="">
                    </div>
                    

                    <div class="menu">
                        <div class="box1">
                            <i class="fas fa-thumbs-up"></i><p>25</p>
                        </div>
    
                        <div class="box2">
                            <a href=""> <strong>ANNA DEMOSTHENOUS</strong>  <br>
                            PHOTOGRAPHY</a>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="col-lg-8 col-12 mb-4 ">
                <div class="boxes">
                    <div class="img-box">
                        <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/portfolio4.jpg" alt="">
                    </div>
                    

                    <div class="menu">
                        <div class="box1">
                            <i class="fas fa-thumbs-up"></i><p>25</p>
                        </div>
    
                        <div class="box2">
                            <a href=""> <strong>ANNA DEMOSTHENOUS</strong>  <br>
                            PHOTOGRAPHY</a>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="col-lg-4 col-12 mb-4">
                <div class="boxes">
                    <div class="img-box">
                        <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/portfolio5.jpg" alt="">
                    </div>
                    

                    <div class="menu">
                        <div class="box1">
                            <i class="fas fa-thumbs-up"></i><p>25</p>
                        </div>
    
                        <div class="box2">
                            <a href=""> <strong>ANNA DEMOSTHENOUS</strong>  <br>
                            PHOTOGRAPHY</a>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="col-lg-8 col-12 mb-4">
                <div class="projects">
                    <h5>Projects By</h5>
                    <h1>Maxo 07</h1>
                    <h5>For Our Amazing Clients</h5>
                    <button><a href="">ALL PROJECTS</a></button>
                </div>
            </div>
          
        </div>
    </div>
            </div>
        </div>
    </section>
    <!-- section4 finish -->

    <!-- section5 start -->
    <section id="section5">
        <div class="container">
            <div class="section5-box text-center">
                <h1><i class="fa fa-quote-left"></i>Creativity is allowing yourself to make mistakes Art <br>
                     is knowing which ones to keep <i class="fa fa-quote-right"></i></h1>
                     <p>- Alice Jhonson -</p>
            </div>
            
        </div>
    </section>
    <!-- section5 finish -->


    <!-- section6 start -->
    <section id="section6">
        <div class="container">
            <div class="section6-head">
                <p>Lorem ipsum sit</p>
                <h1>Packages</h1>
            </div>
            <div class="row">

                <div class="col-lg-4 col-12 mb-4">
                    <div class="basic">
                        <div class="basic-head">
                            <div class="row">
                            <div class="col-lg-6 col-6 col-md-6 col-sm-6">
                                <div class="head-left">
                                    <h3>BASIC</h3>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>

                                </div>
                            </div>
                            <div class="col-lg-6 col-6 col-md-6 col-sm-6">
                                <div class="head-right d-flex">
                                    <h1>$19</h1><p>/mo</p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <hr>

                        <p>5GB Desk Space</p>
                        <p>Unlimited Bandwidth</p>
                        <p>Weekly Backups</p>
                        <p>Powerful Admin Panel</p>
                        <p>100 Email Accounts</p>
                        <p>8 Free Forks Every Months</p>
                        <p class="p2">Free Software Installer</p>

                        <button><a href="">GET IT NOW</a></button>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mb-4">
                    <div class="basic2">
                        <div class="basic-head">
                            <div class="row">
                            <div class="col-lg-6 col-6 col-md-6 col-sm-6">
                                <div class="head-left">
                                    <h3>PRO</h3>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>

                                </div>
                            </div>
                            <div class="col-lg-6 col-6 col-md-6 col-sm-6">
                                <div class="head-right d-flex">
                                    <h1>$49</h1><p>/mo</p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <hr>

                        <p>5GB Desk Space</p>
                        <p>Unlimited Bandwidth</p>
                        <p>Weekly Backups</p>
                        <p>Powerful Admin Panel</p>
                        <p>100 Email Accounts</p>
                        <p>8 Free Forks Every Months</p>
                        <p class="p2">Free Software Installer</p>

                        <button><a href="">GET IT NOW</a></button>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mb-4 ">
                    <div class="basic">
                        <div class="basic-head">
                            <div class="row">
                            <div class="col-lg-6 col-6 col-md-6 col-sm-6">
                                <div class="head-left">
                                    <h3>PREMIUM</h3>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>

                                </div>
                            </div>
                            <div class="col-lg-6 col-6 col-md-6 col-sm-6">
                                <div class="head-right d-flex">
                                    <h1>$99</h1><p>/mo</p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <hr>

                        <p>5GB Desk Space</p>
                        <p>Unlimited Bandwidth</p>
                        <p>Weekly Backups</p>
                        <p>Powerful Admin Panel</p>
                        <p>100 Email Accounts</p>
                        <p>8 Free Forks Every Months</p>
                        <p class="p2">Free Software Installer</p>

                        <button><a href="">CUSTOMIZE</a></button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- section6 finish -->


    <section id="section7">
        <div class="boxes">
        <div class="container">
            <div class="section7-head">
                <h1>Latest Updates</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 col-12 mb-4">
                    <div class="box row">
                        <div class="col-lg-3 col-4">
                            <div class="img-box">
                                <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/update1.jpg" alt="">
                                <a href="">19 APR</a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-8">
                            <div class="box-right">
                                <span>Capitalize on hanging fruit</span>
                                <p>Bring to the table win-win survival strategies toensure proactive domination. At the end of the day. giving forward a new normal that has</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="box2 row">
                        <div class="col-lg-3 col-4">
                            <div class="img-box">
                                <img  class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/update2.jpg" alt="">
                                <a href="">19 APR</a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-8">
                            <div class="box-right">
                                <span>Capitalize on hanging fruit</span>
                                <p>Bring to the table win-win survival strategies toensure proactive domination. At the end of the day. giving forward a new normal that has</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- section8 start -->
    <section id="section8">
        <div class="container">
            <div class="head">
                <p>Lorem ipsum sit</p>
                <h1>Our Team</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12  mb-4">
                    <div class="our">
                        <div class="col-12">
                        <div class="img-box">
                            <div class="col-12">
                            <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/team1.jpg" alt="">
                        </div>
                    </div>
                    </div>
                        <div class="col-12">
                        <div class="text-box">
                                <h1>Emma Watson</h1>
                                <p>Managing Director</p>
                        </div>
                    </div>

                        <div class="twiter">
                            <i class="fab fa-facebook-f"></i><br>
                            <i class="fab fa-twitter"></i><br>
                            <i class="fab fa-linkedin-in"></i>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <div class="our">
                        <div class="img-box">
                            <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/team2.jpg" alt="">
                        </div>
                        <div class="text-box">
                                <h1>Emma Watson</h1>
                                <p>Managing Director</p>
                        </div>


                        <div class="twiter">
                            <i class="fab fa-facebook-f"></i><br>
                            <i class="fab fa-twitter"></i><br>
                            <i class="fab fa-linkedin-in"></i>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <div class="our">
                        <div class="img-box">
                            <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/team3.jpg" alt="">
                        </div>
                        <div class="text-box">
                                <h1>Emma Watson</h1>
                                <p>Managing Director</p>
                        </div>
                        <div class="twiter">
                            <i class="fab fa-facebook-f"></i><br>
                            <i class="fab fa-twitter"></i><br>
                            <i class="fab fa-linkedin-in"></i>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <div class="our">
                        <div class="img-box">
                            <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/team4.jpg" alt="">
                        </div>
                        <div class="text-box">
                                <h1>Emma Watson</h1>
                                <p>Managing Director</p>
                        </div>
                        <div class="twiter">
                            <i class="fab fa-facebook-f"></i><br>
                            <i class="fab fa-twitter"></i><br>
                            <i class="fab fa-linkedin-in"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section8 finish -->


    <!-- section9 start -->
    <section id="section9">
        <div class="container">
            <div class="section6-head">
                <p>Lorem ipsum sit</p>
                <h1>Our Blog</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="admin">
                        <div class="img-box">
                            <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/blog1.jpg" alt="">
                        </div>
                        <div class="col-lg-12 col-12 col-sm-12 col-md-12">
                        <div class="text-box">
                            <a href="">Capitalize on hanging fruit</a>
                            <p>Bring to the table win-win survival strategies to 
                                 ensure proactive domination. At the end of the day, 
                                  going forward, a new normal that has in real-time 
                                   will.</p>
                        </div>
                    </div>

                        <div class="box row">
                            <div class="col-lg-4 col-4">
                                <a href="">19 APR</a>
                            </div>
                            <div class="col-lg-3 col-3">
                                <a href="">ADMIN</a>
                            </div>
                            <div class="col-lg-3 col-3">
                                <a href="">DESIGN</a>
                            </div>
                        </div>
                        

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="admin">
                        <div class="img-box">
                            <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/blog2.jpg" alt="">
                        </div>

                        <div class="col-lg-12 col-12 col-sm-12 col-md-12">
                        <div class="text-box">
                            <a href="">Capitalize on hanging fruit</a>
                            <p>Bring to the table win-win survival strategies to 
                                 ensure proactive domination. At the end of the day, 
                                  going forward, a new normal that has in real-time 
                                   will.</p>
                        </div>
                    </div>

                        <div class="box row">
                            <div class="col-lg-4 col-4">
                                <a href="">19 APR</a>
                            </div>
                            <div class="col-lg-3 col-3">
                                <a href="">ADMIN</a>
                            </div>
                            <div class="col-lg-3 col-3">
                                <a href="">DESIGN</a>
                            </div>
                        </div>
                        

                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="admin3">
                        <div class="img-box">
                            <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/blog3.jpg" alt="">
                        </div>

                        <div class="col-lg-12 col-12 col-sm-12 col-md-12">
                        <div class="text-box">
                            <a href="">Capitalize on hanging fruit</a>
                            <p>Bring to the table win-win survival strategies to  
                                 ensure proactive domination. At the end of the day,  
                                  going forward, a new normal that has in real-time
                                   will.</p>
                        </div>
                    </div>

                        <div class="box row">
                            <div class="col-lg-4 col-4">
                                <a href="">19 APR</a>
                            </div>
                            <div class="col-lg-3 col-3">
                                <a href="">ADMIN</a>
                            </div>
                            <div class="col-lg-3 col-3">
                                <a href="">DESIGN</a>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section9 finish -->


    <!-- section10 start -->
    <section id="section10">
        <div class="container">
            <div class="section10-head text-center">
                <p>Lorem ipsum sit</p>
                <h1>We Work With</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-6 col-md-2">
                    <div class="with">
                        <img class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/logo4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-6 col-md-2">
                    <div class="with">
                    <img class="img-fluid"  src="http://www.themesindustry.com/html/maxo/images/logo2.jpg" alt="">
                </div>
            </div>
                <div class="col-lg-2 col-md-2">
                    <div class="with2">
                    <img  class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/logo6.jpg" alt="">
                </div>
            </div>
                <div class="col-lg-2 col-md-2">
                    <div class="with2">
                    <img class="img-fluid"  src="http://www.themesindustry.com/html/maxo/images/logo8.jpg" alt="">
                </div>
            </div>
                <div class="col-lg-2 col-md-2">
                    <div class="with2">
                    <img  class="img-fluid" src="http://www.themesindustry.com/html/maxo/images/logo7.jpg" alt="">
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- section10 finish -->


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="footer-left">
                        <div class="footer-top">
                            <h1>Contact Us</h1>
                            <p> <i class="fas fa-phone-alt"></i> +(12) 345 65 89 0</p>
                            <p><i class="fas fa-envelope"></i>support@Maxo.com</p>
                            <p class="p"><i class="fa fa-map-marker-alt"></i> 201 Oak Street Building 27, Manchester, USA</p>
                        </div>

                        <div class="footer-middle">
                            <div class="row">
                            <div class="col-lg-6 mb-4">
                                <input class="input1" placeholder="Your Name " type="text">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input class="input1" type="text" placeholder="Email Address">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input class="input1" type="text" placeholder="Phone No">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input class="input1" type="text" placeholder="Subject">
                            </div>
                            <div class="col-lg-12">
                                <input class="input2" type="text" placeholder="Your Message">
                            </div>
                            
                        </div>
                        <button><a href="#">SUBMIT</a></button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="footer-right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1083.2752715740965!2d49.82952350593296!3d40.38017432579694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307dbd50990a71%3A0xa19c1583bb1dac00!2sNizami!5e0!3m2!1saz!2s!4v1632637553960!5m2!1saz!2s" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12 col-md-12">
                                <div class="bottom-left">
                                    <p>Copyright 2017, All rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 col-md-12">
                                <div class="bottom-right">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
            
        </div>
        
    </footer>
</body>
</html>